# ===================================
#  Form Behavior Config
# ===================================

name: Occassion
form: $/monologophobia/lexmarquees/models/occassion/fields.yaml
modelClass: Monologophobia\LexMarquees\Models\Occassion

create:
    title: New Occassion
    redirect: monologophobia/lexmarquees/occassions/create
    redirectClose: monologophobia/lexmarquees/occassions
    flashSave: Occassion has been Created
update:
    title: Edit Occassion
    redirect: monologophobia/lexmarquees/occassions/update/:id
    redirectClose: monologophobia/lexmarquees/occassions
    flashSave: Occassion has been Updated